<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#ffffff</color>

    <color name="colorButtonPink">#c900d7</color>
    <color name="colorButtonYellow">#ffe100</color>
    <color name="colortextInfo">#FFFFFF</color>
    <color name="backgrond_note">#CCFFFF</color>

    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxGrayLight">#c6d2e1</color>
</resources>
