<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anle.myapp">
    //set permission for Mapbox
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    //set permission for PolyAPI
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MapMainActivity" />
        <activity
            android:name=".Display3dmodelMainActivity"
             />
        <activity android:name=".NoteMainActivity" />
        <activity android:name=".Display3dmodelActivity"
            android:screenOrientation="landscape"></activity>
    </application>

</manifest>